export PYTHONPATH=../../pyTecan
if [ $# != 1 ]
then
    echo Usage: tecanmake file.py
    exit 1
fi	 
FILE=$(echo $1 | sed -e 's/\.py//')
UDIR=$(mktemp -d /tmp/tecanmakeXXXXX)
UNOPT=$UDIR/TMP_UNOPT
sed -e 's/setOptimization(True)/setOptimization(False)/'  "$FILE.py" > $UNOPT.py
python "$FILE.py">"$FILE.log"
python "$UNOPT.py">"$UNOPT.log"
cat "$FILE.log"
echo 'Diffs between optimized and unoptimized versions:'
sed -e 's/ \[Evap: [0-9]*\]//g' $FILE.txt >/tmp/opt.txt
sed -e 's/ \[Evap: [0-9]*\]//g' $UNOPT.txt >/tmp/unopt.txt
#diff /tmp/unopt.txt /tmp/opt.txt 
dwdiff -C0 -c /tmp/unopt.txt /tmp/opt.txt 
cp $FILE.log /tmp/opt.log
cp $UNOPT.log /tmp/unopt.log
#rm -rf $UDIR

