C577891E
20130412_123508 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;65;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;8;-1;-1;-1;-1;-1;43;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;2;;;
998;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Microplate - platereader;HSP96xx on carrier;
998;;Reader;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Water;;
998;0;
998;3;DiTi10, 96 Tips 10ul;DiTi200, 96 Tips 200ul;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;1;Eppendorf Tube, 16 Pos.;
998;tubes;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
GetDITI(15,0,1)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Aspirate(15,"Water on liquid level",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"0104?",0)
Dispense(15,"Water-Bottom",105.00,105.00,105.00,105.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
DropDITI(15,19,2,10.000000,70)
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
GetDITI(1,0,1)
Aspirate(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000020000",0)
Aspirate(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000040000",0)
Aspirate(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000080000",0)
Aspirate(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000@0000",0)
Aspirate(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000P0000",0)
Aspirate(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000p0000",0)
Aspirate(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000001000",0)
Aspirate(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000002000",0)
DropDITI(1,19,2,10.000000,70)
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
GetDITI(1,0,1)
Aspirate(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000004000",0)
Aspirate(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000008000",0)
Aspirate(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000@000",0)
Aspirate(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000P000",0)
Aspirate(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p000",0)
Aspirate(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000100",0)
Aspirate(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000200",0)
Aspirate(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000400",0)
DropDITI(1,19,2,10.000000,70)
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
GetDITI(1,0,1)
Aspirate(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000800",0)
Aspirate(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000@00",0)
Aspirate(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000P00",0)
Aspirate(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000p00",0)
Aspirate(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000010",0)
Aspirate(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000020",0)
Aspirate(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000040",0)
Aspirate(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,25,0,1,"0110002",0)
Dispense(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000080",0)
DropDITI(1,19,2,10.000000,70)
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
GetDITI(1,0,1)
Aspirate(1,"Water on liquid level",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000@0",0)
Aspirate(1,"Water on liquid level",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000P0",0)
Aspirate(1,"Water on liquid level",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000p0",0)
Aspirate(1,"Water on liquid level",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000001",0)
Aspirate(1,"Water on liquid level",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000002",0)
Aspirate(1,"Water on liquid level",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000004",0)
Aspirate(1,"Water on liquid level",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000008",0)
Aspirate(1,"Water on liquid level",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Test1",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000@",0)
DropDITI(1,19,2,10.000000,70)
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000N0000",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08000000000N0000",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000ê3000",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08000000000ê3000",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000l000",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080000000000l000",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000p700",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080000000000p700",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000000000®00",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800000000000®00",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000?0",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08000000000000?0",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000000000000†1",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08000000000000†1",0)
DropDITI(15,19,2,10.000000,70)
GetDITI(15,0,1)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Aspirate(15,"Water-Bottom",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Dispense(15,"Water-Top",90.00,90.00,90.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Aspirate(15,"Water-Bottom",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000000000000N",0)
Dispense(15,"Water-Top",100.00,100.00,100.00,100.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080000000000000N",0)
DropDITI(15,19,2,10.000000,70)
