5E91A3CB
20130627_114315 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;65;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;43;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;2;RIC Eppendorfs;;
998;Reagents;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;QPCR on HSP96xx;HSP96xx on carrier;
998;;QPCR;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Trough 100ml;Trough 100ml;;
998;RNase Away;Water;;
998;0;
998;1;Eppendorf Tube, 16 Pos.;
998;tubes;
998;3;DiTi10, 96 Tips 10ul;DiTi200, 96 Tips 200ul;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
