Deck layout:
Reagents(3,1)
Samples(10,3)
qPCR(10,2)
Water(17,2)
Waste(19,3)

DiTi usage: 10ul: 0, 200ul: 2

Reagents:
Water in Water(17,2).0 consume 927.5 ul, provide 1020.2 ul

All Samples::
Water(Water(17,2).0,-927.50 ul,LC=Water) 
MT7(Reagents(3,1).0,-1.00x,20.00 ul,LC=Water) Water[30.0]
Theo(Reagents(3,1).1,-0.50x,20.00 ul,LC=Water) Water[23.0]
L2b12(Reagents(3,1).2,-1.00x,20.00 ul,LC=Water) Water[22.0]
L2b12Cntl(Reagents(3,1).3,0.00x,20.00 ul,LC=Water) Water[20.0]
MStp(Reagents(3,1).4,-2.00x,20.00 ul,LC=Water) Water[40.0]
MRT(Reagents(3,1).5,-0.50x,20.00 ul,LC=Water) Water[25.0]
MRTNeg(Reagents(3,1).6,-0.25x,20.00 ul,LC=Water) Water[22.5]
MLigB(Reagents(3,1).7,-1.50x,20.00 ul,LC=Water) Water[44.0]
MLigase(Reagents(3,1).8,-3.00x,20.00 ul,LC=Water) Water[50.0]
MQA(Reagents(3,1).9,-1.50x,20.00 ul,LC=Water) Water[38.0]
MQB(Reagents(3,1).10,-1.50x,20.00 ul,LC=Water) Water[38.0]
R1.T7PLUS.0(Samples(10,3).0,2.00x,15.00 ul,LC=Water) Water[4.0]+MT7[5.0]+L2b12[1.0]+MStp[10.0]
R1.T7MINUS.0(Samples(10,3).1,2.00x,17.50 ul,LC=Water) Water[1.0]+MT7[5.0]+Theo[3.0]+L2b12[1.0]+MStp[10.0]
R1.RT.0(Samples(10,3).2,5.00x,3.00 ul,LC=Water) MRT[2.5]+R1.T7PLUS.0[2.5]
R1.RT.1(Samples(10,3).3,5.00x,3.00 ul,LC=Water) MRT[2.5]+R1.T7MINUS.0[2.5]
R1.RTNeg.0(Samples(10,3).4,5.00x,3.00 ul,LC=Water) MRTNeg[2.5]+R1.T7PLUS.0[2.5]
R1.EXT.0(Samples(10,3).5,20.00x,10.00 ul,LC=Water) MLigB[8.0]+R1.RT.0[2.0]+MLigase[10.0]
R1.EXT.1(Samples(10,3).6,20.00x,10.00 ul,LC=Water) MLigB[8.0]+R1.RT.1[2.0]+MLigase[10.0]
R1.EXT.2(Samples(10,3).7,20.00x,10.00 ul,LC=Water) MLigB[8.0]+R1.RTNeg.0[2.0]+MLigase[10.0]
R1.EXTDIL.0(Samples(10,3).8,2.50x,192.00 ul,LC=Water) Water[190.0]+R1.EXT.0[10.0]
R1.EXTDIL.1(Samples(10,3).9,2.50x,192.00 ul,LC=Water) Water[190.0]+R1.EXT.1[10.0]
R1.EXTDIL.2(Samples(10,3).10,2.50x,192.00 ul,LC=Water) Water[190.0]+R1.EXT.2[10.0]
R1.QPCR.A.0(qPCR(10,2).0,1.00x,10.00 ul,LC=Water) MQA[6.0]+R1.EXTDIL.0[4.0]
R1.QPCR.A.1(qPCR(10,2).1,1.00x,10.00 ul,LC=Water) MQA[6.0]+R1.EXTDIL.1[4.0]
R1.QPCR.A.2(qPCR(10,2).2,1.00x,10.00 ul,LC=Water) MQA[6.0]+R1.EXTDIL.2[4.0]
R1.QPCR.B.0(qPCR(10,2).3,1.00x,10.00 ul,LC=Water) MQB[6.0]+R1.EXTDIL.0[4.0]
R1.QPCR.B.1(qPCR(10,2).4,1.00x,10.00 ul,LC=Water) MQB[6.0]+R1.EXTDIL.1[4.0]
R1.QPCR.B.2(qPCR(10,2).5,1.00x,10.00 ul,LC=Water) MQB[6.0]+R1.EXTDIL.2[4.0]

