B;Comment("Make sure Water.0 has at least 4.8 ul")
B;Comment("Make sure Reagents.0 has at least 36.0 ul")
B;Comment("Make sure Reagents.1 has at least 24.0 ul")
B;Comment("Make sure Reagents.2 has at least 4.0 ul")
B;Comment("Make sure Reagents.3 has at least 4.0 ul")
B;Comment("Make sure Reagents.4 has at least 4.0 ul")
B;Comment("Make sure Reagents.5 has at least 18.0 ul")
B;Comment("T7")
B;Comment("Adding 1.3 ul of water to each sample well")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",4.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,2,1,"01011",0)
B;Dispense(1,"Water-LV",1.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",0)
B;Dispense(1,"Water-LV",1.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",0)
B;Dispense(1,"Water-LV",1.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 10.0 ul of reagent 0 from well 0 to each sample well")
B;GetDITI(1,1,1)
B;Aspirate(1,"Water-LV",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c0810000000000000",0)
B;Dispense(1,"Water-LV",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",0)
B;Dispense(1,"Water-LV",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",0)
B;Dispense(1,"Water-LV",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 2.0 ul of source from 2 to well 0")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c0840000000000000",0)
B;Dispense(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",0)
B;Mix(1,"Water-LV",1.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 2.0 ul of source from 3 to well 1")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c0880000000000000",0)
B;Dispense(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",0)
B;Mix(1,"Water-LV",1.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 2.0 ul of source from 4 to well 2")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c08@0000000000000",0)
B;Dispense(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",0)
B;Mix(1,"Water-LV",1.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 6.7 ul of reagent 1 from well 1 to each sample well")
B;GetDITI(1,1,1)
B;Aspirate(1,"Water-LV",24.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c0820000000000000",0)
B;Dispense(1,"Water-LV",6.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",0)
B;Dispense(1,"Water-LV",6.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",0)
B;Dispense(1,"Water-LV",6.67,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 2.0 ul of source from 2 to well 0")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c0840000000000000",0)
B;Dispense(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",0)
B;Mix(1,"Water-LV",1.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 2.0 ul of source from 3 to well 1")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c0880000000000000",0)
B;Dispense(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",0)
B;Mix(1,"Water-LV",1.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 2.0 ul of source from 4 to well 2")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c08@0000000000000",0)
B;Dispense(1,"Water-LV",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",0)
B;Mix(1,"Water-LV",1.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Execute("ptc200exec LID OPEN",2,"")
B;Vector("sample",10,3,0,1,2,1,1,0)
B;Vector("ptc200",25,1,0,1,2,0,1,0)
B;Execute("ptc200exec LID CLOSE",2,"")
B;ROMA(2,0,0,0,0,0,60,0,0)
B;Execute("ptc200exec RUN "30-15MIN"",2,"")
B;Execute("ptc200wait",2,"")
B;Comment("RT")
B;Comment("Adding 5.0 ul of reagent 0 from well 5 to each sample well")
B;GetDITI(1,1,1)
B;Aspirate(1,"Water-LV",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,1,1,"0c08P0000000000000",0)
B;Dispense(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0880000000000000",0)
B;Dispense(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c08@0000000000000",0)
B;Dispense(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c08P0000000000000",0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 5.0 ul of source from 0 to well 3")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0810000000000000",0)
B;Dispense(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0880000000000000",0)
B;Mix(1,"Water-LV",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0880000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 5.0 ul of source from 1 to well 4")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0820000000000000",0)
B;Dispense(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c08@0000000000000",0)
B;Mix(1,"Water-LV",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c08@0000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Comment("Adding 5.0 ul of source from 2 to well 5")
B;GetDITI(1,2,1)
B;Aspirate(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c0840000000000000",0)
B;Dispense(1,"Water-LV",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c08P0000000000000",0)
B;Mix(1,"Water-LV",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,3,1,"0c08P0000000000000",3,0)
B;DropDITI(1,19,3,10.000000,70)
B;Execute("ptc200exec LID OPEN",2,"")
B;Vector("sample",10,3,0,1,2,1,1,0)
B;Vector("ptc200",25,1,0,1,2,0,1,0)
B;Execute("ptc200exec LID CLOSE",2,"")
B;ROMA(2,0,0,0,0,0,60,0,0)
B;Execute("ptc200exec RUN "TRP-SS"",2,"")
B;Execute("ptc200wait",2,"")
