4C9E3352
20130403_230810 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;10;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;8;-1;-1;-1;-1;-1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;3;HSP96xx on RIC20;;;
998;Reagents;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;HSP96xx on carrier;HSP96xx on carrier;
998;;PCR;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Water;;
998;0;
998;3;DiTi10, 96 Tips, special tray;DiTi200, 96 Tips, new tray;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Comment("T7M")
Comment("Add 4.0 ul of Water to R1.T7PLUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of Water to R1.T7PLUS.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of Water to R1.T7PLUS.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7PLUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7PLUS.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7PLUS.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of L2b12 to R1.T7PLUS.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of L2b12 to R1.T7PLUS.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of L2b12Cntl to R1.T7PLUS.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("T7P")
Comment("Add 1.0 ul of Water to R1.T7MINUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of Water to R1.T7MINUS.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of Water to R1.T7MINUS.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7MINUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7MINUS.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7MINUS.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 3.0 ul of Theo to R1.T7MINUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(1,"Water-BT",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 3.0 ul of Theo to R1.T7MINUS.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(1,"Water-BT",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 3.0 ul of Theo to R1.T7MINUS.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(1,"Water-BT",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of L2b12 to R1.T7MINUS.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of L2b12 to R1.T7MINUS.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 1.0 ul of L2b12Cntl to R1.T7MINUS.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",0)
Dispense(1,"Water-BT",1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run 37-15MIN")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID OPEN",2,"")
Vector("Microplate Landscape",10,2,0,1,2,1,1,0)
Vector("PTC200",25,0,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,-1,0,1,2,1,1,0)
Vector("PTC200lid",25,0,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID CLOSE",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py RUN "37-15MIN"",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200wait.py",2,"")
Comment("Stop")
Comment("Add 10.0 ul of MStp to R1.T7PLUS.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MStp to R1.T7PLUS.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MStp to R1.T7PLUS.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MStp to R1.T7MINUS.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MStp to R1.T7MINUS.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MStp to R1.T7MINUS.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("RTPos")
Comment("Add 2.5 ul of MRT to R1.RT.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRT to R1.RT.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRT to R1.RT.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRT to R1.RT.3")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRT to R1.RT.4")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRT to R1.RT.5")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.0 to R1.RT.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.1 to R1.RT.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.2 to R1.RT.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.0 to R1.RT.3 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.1 to R1.RT.4 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.2 to R1.RT.5 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("RTNeg")
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.3")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.4")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.5")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.0 to R1.RTNeg.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.1 to R1.RTNeg.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.2 to R1.RTNeg.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.0 to R1.RTNeg.3 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.1 to R1.RTNeg.4 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.2 to R1.RTNeg.5 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-BT",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
Mix(1,"Water-BT",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run TRP-SS")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID OPEN",2,"")
Vector("Microplate Landscape",10,2,0,1,2,1,1,0)
Vector("PTC200",25,0,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,-1,0,1,2,1,1,0)
Vector("PTC200lid",25,0,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID CLOSE",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py RUN "TRP-SS"",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200wait.py",2,"")
Comment("LigAnneal")
Comment("Add 8.0 ul of MLigB to R1.EXT.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.3")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.4")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800020000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.5")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800040000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.6")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800080000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.7")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000@0000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.8")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000P0000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.9")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000p0000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.10")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800001000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 8.0 ul of MLigB to R1.EXT.11")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800002000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.0 to R1.EXT.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.1 to R1.EXT.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.2 to R1.EXT.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.3 to R1.EXT.3 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.4 to R1.EXT.4 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800020000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800020000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.5 to R1.EXT.5 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800040000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800040000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.0 to R1.EXT.6 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800080000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800080000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.1 to R1.EXT.7 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000@0000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000@0000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.2 to R1.EXT.8 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000P0000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000P0000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.3 to R1.EXT.9 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000p0000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000p0000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.4 to R1.EXT.10 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800001000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800001000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.5 to R1.EXT.11 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
Dispense(1,"Water-BT",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800002000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800002000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run TRP-ANNEAL")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID OPEN",2,"")
Vector("Microplate Landscape",10,2,0,1,2,1,1,0)
Vector("PTC200",25,0,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,-1,0,1,2,1,1,0)
Vector("PTC200lid",25,0,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID CLOSE",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py RUN "TRP-ANNEAL"",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200wait.py",2,"")
Comment("Ligation")
Comment("Add 10.0 ul of MLigase to R1.EXT.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.3 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.4 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800020000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800020000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.5 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800040000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800040000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.6 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800080000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800080000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.7 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000@0000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000@0000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.8 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000P0000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000P0000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.9 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000p0000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000p0000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.10 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800001000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800001000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.11 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800002000000000",0)
Mix(1,"Water-BT",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800002000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run TRP-EXTEND")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID OPEN",2,"")
Vector("Microplate Landscape",10,2,0,1,2,1,1,0)
Vector("PTC200",25,0,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,-1,0,1,2,1,1,0)
Vector("PTC200lid",25,0,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py LID CLOSE",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200exec.py RUN "TRP-EXTEND"",2,"")
Execute("c:\Python32\python.exe c:\Home\Admin\PTC/ptc200wait.py",2,"")
Comment("PreQPCR-Dilute")
Comment("Add 190.0 ul of Water to R1.EXTDIL.0")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800004000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.1")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800008000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.2")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000@000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.3")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000P000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.4")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000p000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.5")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000100000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.6")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000200000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.7")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000400000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.8")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000800000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.9")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000@00000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.10")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000P00000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 190.0 ul of Water to R1.EXTDIL.11")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-BT",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000p00000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.0 to R1.EXTDIL.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800004000000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800004000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.1 to R1.EXTDIL.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800008000000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800008000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.2 to R1.EXTDIL.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000@000000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000@000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.3 to R1.EXTDIL.3 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000P000000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000P000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.4 to R1.EXTDIL.4 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800020000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000p000000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000p000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.5 to R1.EXTDIL.5 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800040000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000100000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000100000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.6 to R1.EXTDIL.6 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800080000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000200000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000200000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.7 to R1.EXTDIL.7 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000@0000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000400000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000400000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.8 to R1.EXTDIL.8 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000P0000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000800000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000800000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.9 to R1.EXTDIL.9 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08000p0000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000@00000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000@00000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.10 to R1.EXTDIL.10 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800001000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000P00000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000P00000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.11 to R1.EXTDIL.11 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800002000000000",0)
Dispense(1,"Water-BT",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000p00000000",0)
Mix(1,"Water-BT",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000p00000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("QPCRA")
Comment("Add 6.0 ul of MQA to QPCR.A.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.3")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.4")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.5")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.6")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.7")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0801000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.8")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.9")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.10")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0808000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQA to QPCR.A.11")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080@000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.0 to QPCR.A.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800004000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.1 to QPCR.A.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800008000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.2 to QPCR.A.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000@000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.3 to QPCR.A.3 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000P000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.4 to QPCR.A.4 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000p000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.5 to QPCR.A.5 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000100000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.6 to QPCR.A.6 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000200000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.7 to QPCR.A.7 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000400000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0801000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0801000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.8 to QPCR.A.8 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000800000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.9 to QPCR.A.9 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000@00000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.10 to QPCR.A.10 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000P00000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0808000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0808000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.11 to QPCR.A.11 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000p00000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080@000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080@000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("QPCRA")
Comment("Add 6.0 ul of MQB to QPCR.B.0")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080P000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.1")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080p000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.2")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800100000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.3")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800200000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.4")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800400000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.5")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800800000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.6")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800@00000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.7")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800P00000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.8")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800p00000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.9")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800010000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.10")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800020000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 6.0 ul of MQB to QPCR.B.11")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-BT",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800040000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.0 to QPCR.B.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800004000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080P000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080P000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.1 to QPCR.B.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800008000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080p000000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080p000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.2 to QPCR.B.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000@000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800100000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800100000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.3 to QPCR.B.3 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000P000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800200000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800200000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.4 to QPCR.B.4 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080000p000000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800400000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800400000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.5 to QPCR.B.5 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000100000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800800000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800800000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.6 to QPCR.B.6 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000200000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800@00000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800@00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.7 to QPCR.B.7 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000400000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800P00000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800P00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.8 to QPCR.B.8 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000800000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800p00000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800p00000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.9 to QPCR.B.9 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000@00000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800010000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800010000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.10 to QPCR.B.10 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000P00000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800020000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800020000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.EXTDIL.11 to QPCR.B.11 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800000p00000000",0)
Dispense(1,"Water-BT",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800040000000000",0)
Mix(1,"Water-BT",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800040000000000",3,0)
DropDITI(1,19,2,10.000000,70)
