35595D4A
20130404_163829 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;10;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;8;-1;-1;-1;-1;-1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;3;HSP96xx on RIC20;;;
998;Reagents;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;HSP96xx on carrier;HSP96xx on carrier;
998;;PCR;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Water;;
998;0;
998;3;DiTi10, 96 Tips 10ul;DiTi200, 96 Tips 200ul;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,0,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\RIC\ricset.py 4.000000",2,"")
Comment("T7M")
Comment("Add 3.0 ul of Water to R1.T7PLUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of MT7 to R1.T7PLUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of L2b12 to R1.T7PLUS.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("T7P")
Comment("Add 5.0 ul of MT7 to R1.T7MINUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 3.0 ul of Theo to R1.T7MINUS.0")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of L2b12 to R1.T7MINUS.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run 37-15MIN")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("Stop")
Comment("Add 10.0 ul of MStp to R1.T7PLUS.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MStp to R1.T7MINUS.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("RTPos")
Comment("Multi-add  MRT to samples R1.RT.0[2.5],R1.RT.1[2.5]")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.0 to R1.RT.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7MINUS.0 to R1.RT.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("RTNeg")
Comment("Add 2.5 ul of MRTNeg to R1.RTNeg.0")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.5 ul of R1.T7PLUS.0 to R1.RTNeg.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",4.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run TRP-SS")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("LigAnneal")
Comment("Multi-add  MLigB to samples R1.EXT.0[8.0],R1.EXT.1[8.0],R1.EXT.2[8.0]")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",24.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.0 to R1.EXT.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RT.1 to R1.EXT.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 2.0 ul of R1.RTNeg.0 to R1.EXT.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",2.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run TRP-ANNEAL")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("Ligation")
Comment("Add 10.0 ul of MLigase to R1.EXT.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of MLigase to R1.EXT.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run TRP-EXTEND")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("PrePCR-Dilute")
Comment("Add 190.0 ul of Water to R1.EXTDIL.0")
GetDITI(1,0,1)
Aspirate(1,"Water-InLiquid(5,2,2)",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Comment("Add 190.0 ul of Water to R1.EXTDIL.1")
Aspirate(1,"Water-InLiquid(5,2,2)",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Comment("Add 190.0 ul of Water to R1.EXTDIL.2")
Aspirate(1,"Water-InLiquid(5,2,2)",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.0 to R1.EXTDIL.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-InLiquid(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Mix(1,"Water-InLiquid(5,2,2)",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.1 to R1.EXTDIL.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(1,"Water-InLiquid(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Mix(1,"Water-InLiquid(5,2,2)",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 10.0 ul of R1.EXT.2 to R1.EXTDIL.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Dispense(1,"Water-InLiquid(5,2,2)",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Mix(1,"Water-InLiquid(5,2,2)",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("PCRA")
Comment("Multi-add  MPCRA to samples R1.PCRA.0[5.0],R1.PCRA.1[5.0],R1.PCRA.2[5.0]")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",15.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c080@000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of R1.EXTDIL.0 to R1.PCRA.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of R1.EXTDIL.1 to R1.PCRA.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 5.0 ul of R1.EXTDIL.2 to R1.PCRA.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("run PCR")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("qPCR-Dilute")
Comment("Add 150.0 ul of Water to R1.QPCRDIL.0")
GetDITI(1,0,1)
Aspirate(1,"Water-InLiquid(5,2,2)",150.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",150.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Comment("Add 150.0 ul of Water to R1.QPCRDIL.1")
Aspirate(1,"Water-InLiquid(5,2,2)",150.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",150.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Comment("Add 150.0 ul of Water to R1.QPCRDIL.2")
Aspirate(1,"Water-InLiquid(5,2,2)",150.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Empty(5,2,2)",150.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 50.0 ul of R1.EXTDIL.0 to R1.QPCRDIL.0 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-InLiquid(5,2,2)",50.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(1,"Water-InLiquid(5,2,2)",50.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Mix(1,"Water-InLiquid(5,2,2)",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 50.0 ul of R1.EXTDIL.1 to R1.QPCRDIL.1 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-InLiquid(5,2,2)",50.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Dispense(1,"Water-InLiquid(5,2,2)",50.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Mix(1,"Water-InLiquid(5,2,2)",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 50.0 ul of R1.EXTDIL.2 to R1.QPCRDIL.2 with mix")
GetDITI(1,0,1)
Aspirate(1,"Water-InLiquid(5,2,2)",50.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(1,"Water-InLiquid(5,2,2)",50.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Mix(1,"Water-InLiquid(5,2,2)",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("QPCRA")
Comment("Multi-add  MQA to samples R1.QPCR.A.0[6.0],R1.QPCR.A.1[6.0],R1.QPCR.A.2[6.0]")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.QPCRDIL.0 to R1.QPCR.A.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.QPCRDIL.1 to R1.QPCR.A.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.QPCRDIL.2 to R1.QPCR.A.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("QPCRA")
Comment("Multi-add  MQB to samples R1.QPCR.B.0[6.0],R1.QPCR.B.1[6.0],R1.QPCR.B.2[6.0]")
GetDITI(1,0,1)
Aspirate(1,"Water-Bottom(5,2,2)",18.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0808000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Dispense(1,"Water-Empty(5,2,2)",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.QPCRDIL.0 to R1.QPCR.B.0 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.QPCRDIL.1 to R1.QPCR.B.1 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
Comment("Add 4.0 ul of R1.QPCRDIL.2 to R1.QPCR.B.2 with mix")
GetDITI(1,2,1)
Aspirate(1,"Water-InLiquid(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Dispense(1,"Water-Bottom(5,2,2)",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
Mix(1,"Water-Bottom(5,2,2)",9.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",3,0)
DropDITI(1,19,2,10.000000,70)
UserPrompt("Process complete. Continue to turn off reagent cooler",0,-1)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\RIC\ricset.py IDLE",2,"")
