1789F9EE
20130501_154825 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;65;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;43;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;2;HSP96xx on carrier;;
998;Reagents;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Microplate - platereader;HSP96xx on carrier;
998;;Reader;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Water;;
998;0;
998;1;Eppendorf Tube, 16 Pos.;
998;tubes;
998;3;DiTi10, 96 Tips 10ul;DiTi200, 96 Tips 200ul;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\RIC\ricset.py 4.000000",2,"")
Comment("T7M")
Comment("Add 6.0 ul of Water to R1.T7MINUS.0")
Aspirate(1,"Water-InLiquid",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Comment("Add 14.0 ul of MT7 to R1.T7MINUS.0 with src mix with dest mix")
Mix(2,"Water-Bottom",0.00,34.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",3,0)
Aspirate(2,"Water-Bottom",0.00,14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(2,"Water-Bottom",0.00,14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
Comment("T7P")
Comment("Add 14.0 ul of MT7 to R1.T7PLUS.0")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-Bottom",14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom",14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Comment("Add 6.0 ul of Theo to R1.T7PLUS.0 with src mix with dest mix")
Mix(2,"Water-Bottom",0.00,13.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",3,0)
Aspirate(2,"Water-Bottom",0.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(2,"Water-Bottom",0.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
Comment("run 37-15MIN")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("StopWT")
Comment("Add 20.0 ul of MStpWithTheo to R1.T7MINUS.0 with src mix with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-Bottom",27.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",3,0)
Aspirate(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(1,"Water-Bottom",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
Comment("StopNT")
Comment("Add 20.0 ul of MStpNoTheo to R1.T7PLUS.0 with src mix with dest mix")
Mix(2,"Water-Bottom",0.00,27.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",3,0)
Aspirate(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(2,"Water-Bottom",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
Comment("RTPos")
Comment("Multi-add  MOS to samples R1.RT.0[5.0],R1.RT.1[5.0]")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",3,0)
Aspirate(1,"Water-Bottom",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Comment("Add 5.0 ul of R1.T7MINUS.0 to R1.RT.0 with dest mix")
Aspirate(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Mix(2,"Water-Bottom",0.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",3,0)
Comment("Add 5.0 ul of R1.T7PLUS.0 to R1.RT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Mix(1,"Water-Bottom",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",3,0)
Comment("RTNeg")
Comment("Multi-add  MNegRT to samples R1.RTNeg.0[5.0],R1.RTNeg.1[5.0]")
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",3,0)
Aspirate(2,"Water-Bottom",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Comment("Add 5.0 ul of R1.T7MINUS.0 to R1.RTNeg.0 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Mix(1,"Water-Bottom",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",3,0)
Comment("Add 5.0 ul of R1.T7PLUS.0 to R1.RTNeg.1 with dest mix")
Aspirate(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(2,"Water-Bottom",0.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
Comment("run TRP-OS")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("LigAnneal")
Comment("Multi-add  MLigB to samples R1.EXT.0[16.0],R1.EXT.1[16.0],R1.EXT.2[16.0],R1.EXT.3[16.0]")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-InLiquid",66.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",3,0)
Aspirate(1,"Water-InLiquid",64.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Comment("Add 4.0 ul of R1.RT.0 to R1.EXT.0 with dest mix")
Aspirate(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
Comment("Add 4.0 ul of R1.RT.1 to R1.EXT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Dispense(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
Comment("Add 4.0 ul of R1.RTNeg.0 to R1.EXT.2 with dest mix")
Aspirate(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
Comment("Add 4.0 ul of R1.RTNeg.1 to R1.EXT.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
Comment("run TRP-ANNEAL")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("Ligation")
Comment("Add 20.0 ul of MLigase to R1.EXT.0 with src mix with dest mix")
Mix(2,"Water-InLiquid",0.00,81.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",3,0)
Aspirate(2,"Water-InLiquid",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(2,"Water-Bottom",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(1,"Water-Bottom",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.2 with dest mix")
Aspirate(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Mix(2,"Water-Bottom",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Mix(1,"Water-Bottom",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
Comment("run TRP-EXTEND")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,1,0)
Vector("PTC200",25,1,0,1,2,0,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,1,0)
Vector("PTC200lid",25,1,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py PAUSE30 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("PTC200lid",25,1,0,1,2,1,1,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,1,0)
Vector("PTC200",25,1,0,1,2,1,1,0)
Vector("Microplate Landscape",10,3,0,1,2,0,1,0)
ROMA(2,0,0,0,0,0,60,0,0)
Comment("PrePCR-Dilute")
Comment("Add 160.0 ul of Water to R1.EXT.0")
Aspirate(2,"Water-InLiquid",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Comment("Add 160.0 ul of Water to R1.EXT.1")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Comment("Add 160.0 ul of Water to R1.EXT.2")
Aspirate(2,"Water-InLiquid",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Comment("Add 160.0 ul of Water to R1.EXT.3")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Comment("qPCR-Dilute")
Comment("Add 195.0 ul of Water to R1.QPCRDIL.0")
Aspirate(2,"Water-InLiquid",0.00,195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Comment("Add 195.0 ul of Water to R1.QPCRDIL.1")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Comment("Add 195.0 ul of Water to R1.QPCRDIL.2")
Aspirate(2,"Water-InLiquid",0.00,195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Comment("Add 195.0 ul of Water to R1.QPCRDIL.3")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",195.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Comment("Add 5.0 ul of R1.EXT.0 to R1.QPCRDIL.0 with src mix with dest mix")
Mix(2,"Water-InLiquid",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
Aspirate(2,"Water-InLiquid",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(2,"Water-InLiquid",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Mix(2,"Water-InLiquid",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",3,0)
Comment("Add 5.0 ul of R1.EXT.1 to R1.QPCRDIL.1 with src mix with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-InLiquid",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
Aspirate(1,"Water-InLiquid",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Dispense(1,"Water-InLiquid",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Mix(1,"Water-InLiquid",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",3,0)
Comment("Add 5.0 ul of R1.EXT.2 to R1.QPCRDIL.2 with src mix with dest mix")
Mix(2,"Water-InLiquid",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
Aspirate(2,"Water-InLiquid",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(2,"Water-InLiquid",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Mix(2,"Water-InLiquid",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",3,0)
Comment("Add 5.0 ul of R1.EXT.3 to R1.QPCRDIL.3 with src mix with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-InLiquid",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
Aspirate(1,"Water-InLiquid",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Dispense(1,"Water-InLiquid",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Mix(1,"Water-InLiquid",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",3,0)
Comment("QPCRA")
Comment("Multi-add  Water to samples R1.QPCR.A.0[0.0],R1.QPCR.A.1[0.0],R1.QPCR.A.2[0.0],R1.QPCR.A.3[0.0],R1.QPCR.A.4[8.0]")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Comment("Multi-add  MQA to samples R1.QPCR.A.0[12.0],R1.QPCR.A.1[12.0],R1.QPCR.A.2[12.0],R1.QPCR.A.3[12.0],R1.QPCR.A.4[12.0]")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-InLiquid",63.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",3,0)
Aspirate(1,"Water-InLiquid",60.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Comment("Add 8.0 ul of R1.QPCRDIL.0 to R1.QPCR.A.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.1 to R1.QPCR.A.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.2 to R1.QPCR.A.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.3 to R1.QPCR.A.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",3,0)
Comment("QPCRA")
Comment("Multi-add  Water to samples R1.QPCR.B.0[0.0],R1.QPCR.B.1[0.0],R1.QPCR.B.2[0.0],R1.QPCR.B.3[0.0],R1.QPCR.B.4[8.0]")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",0)
Comment("Multi-add  MQB to samples R1.QPCR.B.0[12.0],R1.QPCR.B.1[12.0],R1.QPCR.B.2[12.0],R1.QPCR.B.3[12.0],R1.QPCR.B.4[12.0]")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Mix(1,"Water-InLiquid",63.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",3,0)
Aspirate(1,"Water-InLiquid",60.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",0)
Comment("Add 8.0 ul of R1.QPCRDIL.0 to R1.QPCR.B.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.1 to R1.QPCR.B.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.2 to R1.QPCR.B.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0801000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0801000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.3 to R1.QPCR.B.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,70,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",3,0)
UserPrompt("Process complete. Continue to turn off reagent cooler",0,-1)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\RIC\ricset.py IDLE",2,"")
