03DDD6FB
20130503_165509 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;65;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;43;8;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;2;HSP96xx on carrier;;
998;Reagents;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;Microplate - platereader;QPCR on HSP96xx;HSP96xx on carrier;
998;Reader;QPCR;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Water;;
998;0;
998;1;Eppendorf Tube, 16 Pos.;
998;tubes;
998;3;DiTi10, 96 Tips 10ul;DiTi200, 96 Tips 200ul;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\RIC\ricset.py 4.000000",2,"")
Comment("T7M")
Comment("Add 6.0 ul of Water to R1.T7MINUS.0")
Aspirate(1,"Water-InLiquid",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Comment("Add 14.0 ul of MT7 to R1.T7MINUS.0 with src mix with dest mix")
Mix(2,"Water-Mix",0.00,59.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",3,0)
Aspirate(2,"Water-InLiquid",0.00,14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(2,"Water-Bottom",0.00,14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
Comment("T7P")
Comment("Add 14.0 ul of MT7 to R1.T7PLUS.0")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom",14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Comment("Add 6.0 ul of Theo to R1.T7PLUS.0 with src mix with dest mix")
Mix(2,"Water-Bottom",0.00,19.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",3,0)
Aspirate(2,"Water-Bottom",0.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(2,"Water-Bottom",0.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",3,0)
Comment("T7M")
Comment("Add 6.0 ul of Water to R1.T7MINUS.1")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Comment("Add 14.0 ul of MT7 to R1.T7MINUS.1 with dest mix")
Aspirate(2,"Water-Bottom",0.00,14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(2,"Water-Bottom",0.00,14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
Comment("T7P")
Comment("Add 14.0 ul of MT7 to R1.T7PLUS.1")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom",14.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Comment("Add 6.0 ul of Theo to R1.T7PLUS.1 with dest mix")
Aspirate(2,"Water-Bottom",0.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0820000000000000",0)
Dispense(2,"Water-Bottom",0.00,6.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",3,0)
Comment("run TRPT7")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,0,0)
Vector("PTC200",25,1,0,1,2,0,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,0,0)
Vector("PTC200lid",25,1,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py TRPT7 CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py COOLDOWN CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Vector("PTC200lid",25,1,0,1,2,1,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,0,0)
Vector("PTC200",25,1,0,1,2,1,0,0)
Vector("Microplate Landscape",10,3,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
UserPrompt("T7 complete, plate should be back on deck. Press return to continue",0,-1)
Comment("StopWT")
Comment("Add 20.0 ul of MStpWithTheo to R1.T7MINUS.0 with src mix with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Mix(1,"Water-Mix",45.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",3,0)
Aspirate(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Mix(1,"Water-Mix",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",3,0)
Comment("Add 20.0 ul of MStpWithTheo to R1.T7MINUS.1 with dest mix")
Aspirate(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0880000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Mix(2,"Water-Mix",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",3,0)
Comment("StopNT")
Comment("Add 20.0 ul of MStpNoTheo to R1.T7PLUS.0 with src mix with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Mix(1,"Water-Mix",45.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",3,0)
Aspirate(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Mix(1,"Water-Mix",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",3,0)
Comment("Add 20.0 ul of MStpNoTheo to R1.T7PLUS.1 with dest mix")
Aspirate(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0840000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Mix(2,"Water-Mix",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",3,0)
Comment("RTPos")
Comment("Multi-add  MOS to samples R1.RT.0[5.0],R1.RT.1[5.0],R1.RT.2[5.0],R1.RT.3[5.0]")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Mix(1,"Water-Mix",28.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",3,0)
Aspirate(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08@0000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Comment("Add 5.0 ul of R1.T7MINUS.0 to R1.RT.0 with dest mix")
Aspirate(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Mix(2,"Water-Bottom",0.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",3,0)
Comment("Add 5.0 ul of R1.T7MINUS.1 to R1.RT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(1,"Water-Bottom",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
Comment("Add 5.0 ul of R1.T7PLUS.0 to R1.RT.2 with dest mix")
Aspirate(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0840000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(2,"Water-Bottom",0.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
Comment("Add 5.0 ul of R1.T7PLUS.1 to R1.RT.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0880000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(1,"Water-Bottom",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
Comment("RTNeg")
Comment("Multi-add  MNegRT to samples R1.RTNeg.0[5.0],R1.RTNeg.1[5.0]")
Mix(2,"Water-Bottom",0.00,19.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",3,0)
Aspirate(2,"Water-Bottom",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08P0000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Comment("Add 5.0 ul of R1.T7MINUS.0 to R1.RTNeg.0 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0810000000000000",0)
Dispense(1,"Water-Bottom",5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Mix(1,"Water-Bottom",7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
Comment("Add 5.0 ul of R1.T7MINUS.1 to R1.RTNeg.1 with dest mix")
Aspirate(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0820000000000000",0)
Dispense(2,"Water-Bottom",0.00,5.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Mix(2,"Water-Bottom",0.00,7.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
Comment("run TRPOMNI")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,0,0)
Vector("PTC200",25,1,0,1,2,0,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,0,0)
Vector("PTC200lid",25,1,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py TRPOMNI CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py COOLDOWN CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Vector("PTC200lid",25,1,0,1,2,1,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,0,0)
Vector("PTC200",25,1,0,1,2,1,0,0)
Vector("Microplate Landscape",10,3,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
UserPrompt("Omniscript complete, plate should be back on deck. Press return to continue",0,-1)
Comment("RTDilute")
Comment("Add 90.0 ul of Water to R1.RT.0 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Mix(1,"Water-Mix",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",3,0)
Comment("Add 90.0 ul of Water to R1.RT.1 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Mix(2,"Water-Mix",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",3,0)
Comment("Add 90.0 ul of Water to R1.RT.2 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Mix(1,"Water-Mix",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",3,0)
Comment("Add 90.0 ul of Water to R1.RT.3 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Mix(2,"Water-Mix",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",3,0)
Comment("Add 90.0 ul of Water to R1.RTNeg.0 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Mix(1,"Water-Mix",90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",3,0)
Comment("Add 90.0 ul of Water to R1.RTNeg.1 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Mix(2,"Water-Mix",0.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",3,0)
Comment("LigAnneal")
Comment("Multi-add  MLigB to samples R1.EXT.0[16.0],R1.EXT.1[16.0],R1.EXT.2[16.0],R1.EXT.3[16.0],R1.EXT.4[16.0],R1.EXT.5[16.0]")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Mix(1,"Water-Mix",97.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",3,0)
Aspirate(1,"Water-InLiquid",96.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c08p0000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Dispense(1,"Water-Bottom",16.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Comment("Add 4.0 ul of R1.RT.0 to R1.EXT.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08@0000000000000",0)
Dispense(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",3,0)
Comment("Add 4.0 ul of R1.RT.1 to R1.EXT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08P0000000000000",0)
Dispense(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",3,0)
Comment("Add 4.0 ul of R1.RT.2 to R1.EXT.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c08p0000000000000",0)
Dispense(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",3,0)
Comment("Add 4.0 ul of R1.RT.3 to R1.EXT.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",3,0)
Comment("Add 4.0 ul of R1.RTNeg.0 to R1.EXT.4 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0802000000000000",0)
Dispense(2,"Water-Bottom",0.00,4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",3,0)
Comment("Add 4.0 ul of R1.RTNeg.1 to R1.EXT.5 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom",4.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",3,0)
Comment("run TRPANN")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,0,0)
Vector("PTC200",25,1,0,1,2,0,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,0,0)
Vector("PTC200lid",25,1,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py TRPANN CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py COOLDOWN CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Vector("PTC200lid",25,1,0,1,2,1,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,0,0)
Vector("PTC200",25,1,0,1,2,1,0,0)
Vector("Microplate Landscape",10,3,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
UserPrompt("Anneal complete, plate should be back on deck. Press return to continue",0,-1)
Comment("Ligation")
Comment("Add 20.0 ul of MLigase to R1.EXT.0 with src mix with dest mix")
Mix(2,"Water-Mix",0.00,117.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",3,0)
Aspirate(2,"Water-InLiquid",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Mix(2,"Water-Mix",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Mix(1,"Water-Mix",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Mix(2,"Water-Mix",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Mix(1,"Water-Mix",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.4 with dest mix")
Aspirate(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(2,"Water-Bottom",0.00,20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Mix(2,"Water-Mix",0.00,36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",3,0)
Comment("Add 20.0 ul of MLigase to R1.EXT.5 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0801000000000000",0)
Dispense(1,"Water-Bottom",20.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Mix(1,"Water-Mix",36.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",3,0)
Comment("run TRPLIG")
Wash(15,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Vector("Microplate Landscape",10,3,0,1,2,1,0,0)
Vector("PTC200",25,1,0,1,2,0,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,1,0,0)
Vector("PTC200lid",25,1,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py CLOSE",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py TRPLIG CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptclid.py OPEN",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcrun.py COOLDOWN CALC ON",2,"")
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\PTC\ptcwait.py",2,"")
Vector("PTC200lid",25,1,0,1,2,1,0,0)
Vector("Hotel 1 Lid",25,0,0,1,2,0,0,0)
Vector("PTC200",25,1,0,1,2,1,0,0)
Vector("Microplate Landscape",10,3,0,1,2,0,0,0)
ROMA(2,0,0,0,0,0,60,0,0)
UserPrompt("Ligation complete, plate should be back on deck. Press return to continue",0,-1)
Comment("PrePCR-Dilute")
Comment("Add 160.0 ul of Water to R1.EXT.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Mix(2,"Water-Mix",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",3,0)
Comment("Add 160.0 ul of Water to R1.EXT.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Mix(1,"Water-Mix",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",3,0)
Comment("Add 160.0 ul of Water to R1.EXT.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Mix(2,"Water-Mix",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",3,0)
Comment("Add 160.0 ul of Water to R1.EXT.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Mix(1,"Water-Mix",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",3,0)
Comment("Add 160.0 ul of Water to R1.EXT.4 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Mix(2,"Water-Mix",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",3,0)
Comment("Add 160.0 ul of Water to R1.EXT.5 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",160.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Mix(1,"Water-Mix",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",3,0)
Comment("qPCR-Dilute")
Comment("Add 190.0 ul of Water to R1.QPCRDIL.0")
Aspirate(2,"Water-InLiquid",0.00,190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Comment("Add 190.0 ul of Water to R1.QPCRDIL.1")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
Comment("Add 190.0 ul of Water to R1.QPCRDIL.2")
Aspirate(2,"Water-InLiquid",0.00,190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Comment("Add 190.0 ul of Water to R1.QPCRDIL.3")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Comment("Add 190.0 ul of Water to R1.QPCRDIL.4")
Aspirate(2,"Water-InLiquid",0.00,190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Comment("Add 190.0 ul of Water to R1.QPCRDIL.5")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(1,"Water-Bottom",190.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Comment("Add 10.0 ul of R1.EXT.0 to R1.QPCRDIL.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0808000000000000",0)
Dispense(2,"Water-InLiquid",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Mix(2,"Water-Mix",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",3,0)
Comment("Add 10.0 ul of R1.EXT.1 to R1.QPCRDIL.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080@000000000000",0)
Dispense(1,"Water-InLiquid",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
Mix(1,"Water-Mix",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",3,0)
Comment("Add 10.0 ul of R1.EXT.2 to R1.QPCRDIL.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080P000000000000",0)
Dispense(2,"Water-InLiquid",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Mix(2,"Water-Mix",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",3,0)
Comment("Add 10.0 ul of R1.EXT.3 to R1.QPCRDIL.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c080p000000000000",0)
Dispense(1,"Water-InLiquid",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Mix(1,"Water-Mix",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",3,0)
Comment("Add 10.0 ul of R1.EXT.4 to R1.QPCRDIL.4 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800100000000000",0)
Dispense(2,"Water-InLiquid",0.00,10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Mix(2,"Water-Mix",0.00,180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",3,0)
Comment("Add 10.0 ul of R1.EXT.5 to R1.QPCRDIL.5 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800200000000000",0)
Dispense(1,"Water-InLiquid",10.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Mix(1,"Water-Mix",180.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",3,0)
Comment("QPCRA")
Comment("Multi-add  Water to samples R1.QPCR.A.0[0.0],R1.QPCR.A.1[0.0],R1.QPCR.A.2[0.0],R1.QPCR.A.3[0.0],R1.QPCR.A.4[0.0],R1.QPCR.A.5[0.0],R1.QPCR.A.6[8.0]")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.0 with src mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Mix(1,"Water-Mix",84.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",3,0)
Aspirate(1,"Water-InLiquid",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.1")
Aspirate(2,"Water-InLiquid",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.2")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.3")
Aspirate(2,"Water-InLiquid",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.4")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.5")
Aspirate(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
Comment("Add 12.0 ul of MQA to R1.QPCR.A.6")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0802000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08p0000000000000",0)
Comment("Add 8.0 ul of R1.QPCRDIL.0 to R1.QPCR.A.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0810000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.1 to R1.QPCR.A.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0820000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.2 to R1.QPCR.A.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0840000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.3 to R1.QPCR.A.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0880000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.4 to R1.QPCR.A.4 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08@0000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.5 to R1.QPCR.A.5 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c08P0000000000000",3,0)
Comment("QPCRA")
Comment("Multi-add  Water to samples R1.QPCR.B.0[0.0],R1.QPCR.B.1[0.0],R1.QPCR.B.2[0.0],R1.QPCR.B.3[0.0],R1.QPCR.B.4[0.0],R1.QPCR.B.5[0.0],R1.QPCR.B.6[8.0]")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,17,1,1,"01041",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800100000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.0 with src mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Mix(1,"Water-Mix",84.60,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",3,0)
Aspirate(1,"Water-InLiquid",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.1")
Aspirate(2,"Water-InLiquid",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.2")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0808000000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.3")
Aspirate(2,"Water-InLiquid",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080@000000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.4")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080P000000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.5")
Aspirate(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(2,"Water-Bottom",0.00,12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080p000000000000",0)
Comment("Add 12.0 ul of MQB to R1.QPCR.B.6")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3,0,1,"0c0804000000000000",0)
Dispense(1,"Water-Bottom",12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0800100000000000",0)
Comment("Add 8.0 ul of R1.QPCRDIL.0 to R1.QPCR.B.0 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800400000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0802000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.1 to R1.QPCR.B.1 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800800000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0804000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.2 to R1.QPCR.B.2 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800@00000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0808000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c0808000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.3 to R1.QPCR.B.3 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800P00000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080@000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080@000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.4 to R1.QPCR.B.4 with dest mix")
Aspirate(2,"Water-InLiquid",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800p00000000000",0)
Dispense(2,"Water-Bottom",0.00,8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080P000000000000",0)
Mix(2,"Water-Bottom",0.00,17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080P000000000000",3,0)
Comment("Add 8.0 ul of R1.QPCRDIL.5 to R1.QPCR.B.5 with dest mix")
Wash(3,1,1,1,0,1.0,500,0.5,500,10.0,20,30,1,0,1000)
Aspirate(1,"Water-InLiquid",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,2,1,"0c0800010000000000",0)
Dispense(1,"Water-Bottom",8.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080p000000000000",0)
Mix(1,"Water-Bottom",17.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,10,1,1,"0c080p000000000000",3,0)
UserPrompt("Process complete. Continue to turn off reagent cooler",0,-1)
Execute("C:\Python27\python.exe C:\cygwin\Home\Admin\RIC\ricset.py IDLE",2,"")
