Deck layout:
Reagents(3,1)
Samples(10,3)
qPCR(10,2)
Water(17,2)
Waste(20,3)

DiTi usage: 10ul: 0, 200ul: 0

Total run time (except thermocycler): 135 minutes

Reagents:
Water in Water(17,2).0 consume 1786.0 ul, provide 10000.0 ul
MT7@1.43x in Reagents(3,1).0 consume 28.0 ul, provide 38.0 ul
Theo@3.33x in Reagents(3,1).1 consume 6.0 ul, provide 16.0 ul
MStpNoTheo@2.00x in Reagents(3,1).2 consume 20.0 ul, provide 30.0 ul
MStpWithTheo@2.00x in Reagents(3,1).3 consume 20.0 ul, provide 30.0 ul
MOS@2.00x in Reagents(3,1).4 consume 12.0 ul, provide 22.0 ul
MNegRT@2.00x in Reagents(3,1).5 consume 12.0 ul, provide 22.0 ul
MLigB@1.25x in Reagents(3,1).6 consume 66.0 ul, provide 76.0 ul
MLigase@2.00x in Reagents(3,1).7 consume 80.0 ul, provide 90.0 ul
MQA@1.67x in Reagents(3,1).8 consume 60.0 ul, provide 70.0 ul
MQB@1.67x in Reagents(3,1).9 consume 60.0 ul, provide 70.0 ul

All Samples::
Water(Water(17,2).0,8213.99 ul,LC=Water-Bottom) 
MT7(Reagents(3,1).0,1.43x,10.00 ul,LC=Water-Bottom) 
Theo(Reagents(3,1).1,3.33x,10.00 ul,LC=Water-Bottom) 
MStpNoTheo(Reagents(3,1).2,2.00x,10.00 ul,LC=Water-Bottom) 
MStpWithTheo(Reagents(3,1).3,2.00x,10.00 ul,LC=Water-Bottom) 
MOS(Reagents(3,1).4,2.00x,10.00 ul,LC=Water-Bottom) 
MNegRT(Reagents(3,1).5,2.00x,10.00 ul,LC=Water-Bottom) 
MLigB(Reagents(3,1).6,1.25x,10.00 ul,LC=Water-Bottom) 
MLigase(Reagents(3,1).7,2.00x,10.00 ul,LC=Water-Bottom) 
MQA(Reagents(3,1).8,1.67x,10.00 ul,LC=Water-Bottom) 
MQB(Reagents(3,1).9,1.67x,10.00 ul,LC=Water-Bottom) 
R1.T7MINUS.0(Samples(10,3).0,2.00x,30.00 ul,LC=Water-Bottom) Water[6.0]+MT7[14.0]+MStpWithTheo[20.0]
R1.T7PLUS.0(Samples(10,3).1,2.00x,30.00 ul,LC=Water-Bottom) MT7[14.0]+Theo[6.0]+MStpNoTheo[20.0]
R1.RT.0(Samples(10,3).2,5.00x,96.00 ul,LC=Water-Bottom) MOS[5.0]+R1.T7MINUS.0[5.0]+Water[90.0]
R1.RT.1(Samples(10,3).3,5.00x,96.00 ul,LC=Water-Bottom) MOS[5.0]+R1.T7PLUS.0[5.0]+Water[90.0]
R1.RTNeg.0(Samples(10,3).4,5.00x,96.00 ul,LC=Water-Bottom) MNegRT[5.0]+R1.T7MINUS.0[5.0]+Water[90.0]
R1.RTNeg.1(Samples(10,3).5,5.00x,96.00 ul,LC=Water-Bottom) MNegRT[5.0]+R1.T7PLUS.0[5.0]+Water[90.0]
R1.EXT.0(Samples(10,3).6,20.00x,190.00 ul,LC=Water-Bottom) MLigB[16.0]+R1.RT.0[4.0]+MLigase[20.0]+Water[160.0]
R1.EXT.1(Samples(10,3).7,20.00x,190.00 ul,LC=Water-Bottom) MLigB[16.0]+R1.RT.1[4.0]+MLigase[20.0]+Water[160.0]
R1.EXT.2(Samples(10,3).8,20.00x,190.00 ul,LC=Water-Bottom) MLigB[16.0]+R1.RTNeg.0[4.0]+MLigase[20.0]+Water[160.0]
R1.EXT.3(Samples(10,3).9,20.00x,190.00 ul,LC=Water-Bottom) MLigB[16.0]+R1.RTNeg.1[4.0]+MLigase[20.0]+Water[160.0]
R1.QPCRDIL.0(Samples(10,3).10,2.50x,184.00 ul,LC=Water-Bottom) Water[190.0]+R1.EXT.0[10.0]
R1.QPCRDIL.1(Samples(10,3).11,2.50x,184.00 ul,LC=Water-Bottom) Water[190.0]+R1.EXT.1[10.0]
R1.QPCRDIL.2(Samples(10,3).12,2.50x,184.00 ul,LC=Water-Bottom) Water[190.0]+R1.EXT.2[10.0]
R1.QPCRDIL.3(Samples(10,3).13,2.50x,184.00 ul,LC=Water-Bottom) Water[190.0]+R1.EXT.3[10.0]
R1.QPCR.A.0(qPCR(10,2).0,1.00x,20.00 ul,LC=Water-Bottom) MQA[12.0]+R1.QPCRDIL.0[8.0]
R1.QPCR.A.1(qPCR(10,2).1,1.00x,20.00 ul,LC=Water-Bottom) MQA[12.0]+R1.QPCRDIL.1[8.0]
R1.QPCR.A.2(qPCR(10,2).2,1.00x,20.00 ul,LC=Water-Bottom) MQA[12.0]+R1.QPCRDIL.2[8.0]
R1.QPCR.A.3(qPCR(10,2).3,1.00x,20.00 ul,LC=Water-Bottom) MQA[12.0]+R1.QPCRDIL.3[8.0]
R1.QPCR.A.4(qPCR(10,2).4,1.00x,20.00 ul,LC=Water-Bottom) Water[8.0]+MQA[12.0]
R1.QPCR.B.0(qPCR(10,2).8,1.00x,20.00 ul,LC=Water-Bottom) MQB[12.0]+R1.QPCRDIL.0[8.0]
R1.QPCR.B.1(qPCR(10,2).9,1.00x,20.00 ul,LC=Water-Bottom) MQB[12.0]+R1.QPCRDIL.1[8.0]
R1.QPCR.B.2(qPCR(10,2).10,1.00x,20.00 ul,LC=Water-Bottom) MQB[12.0]+R1.QPCRDIL.2[8.0]
R1.QPCR.B.3(qPCR(10,2).11,1.00x,20.00 ul,LC=Water-Bottom) MQB[12.0]+R1.QPCRDIL.3[8.0]
R1.QPCR.B.4(qPCR(10,2).12,1.00x,20.00 ul,LC=Water-Bottom) Water[8.0]+MQB[12.0]

