C580ACDA
20130403_174135 Admin           
                                                                                                                                
Administrator                                                                                                                   
--{ RES }--
V;200
--{ CFG }--
999;209;32;
14;-1;30;-1;10;-1;-1;-1;-1;-1;-1;12;-1;-1;-1;-1;-1;-1;16;-1;8;-1;-1;-1;-1;-1;10;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
998;0;
998;3;Cleaner shallow, 8 Pos.;Waste;Cleaner deep, 8 Pos.;
998;;;;
998;0;
998;3;HSP96xx on RIC20;;;
998;Reagents;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;HSP96xx on carrier;
998;;;Sample;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;Trough 100ml;Trough 100ml;
998;;Water;;
998;0;
998;3;DiTi10, 96 Tips, special tray;DiTi200, 96 Tips, new tray;DiTi waste, 1 Pos.;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;3;;;;
998;;;;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
998;0;
--{ RPG }--
UserPrompt("First LineSecond Line",0,-1);
Worklist(0,C:\cygwin\home\Admin\trp.gwl,1,"Water");Wash(1,255,255,255,255,"2.0",500,"1.0",500,10,70,30,0,0,1000);GetDITI(1,0,1);DropDITI(1,19,2,10,70);
Worklist(1,,0,"");Wash(1,255,255,255,255,"2.0",500,"1.0",500,10,70,30,0,0,1000);GetDITI(1,0,0);DropDITI(1,19,2,10,70);
